NODE_ENV='example'
PORT=3030

MONGO_DB_NAME='exampleDB'
MONGO_CONNECTION_URI='mongodb://exampledb:27017'
MONGO_COLLECTION_NAME_USERS='users'

# AUTH_TOKEN_SECTRET='7v8wynhq349cqFc'
# AUTH_REFRESH_TOKEN_SECRET='sfoewfnowef32$@'
